spring.application.name=oauth2

## Config google oauth2
spring.security.oauth2.client.registration.google.client-id=563821074289-uabhluahb7bbuv84gato7tifo779s9fp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=trace